<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ático de Vilma</title>
    <script src="script.js" defer></script>
    <link  rel="stylesheet" href="./css/styles.css"/>

    <link  rel="stylesheet" href="./css/components.css"/>
    <style>
    </style>
</head>

<body>
    <div class="attic-container">
        <a href="./pages/cuadriculada.html">
            <button class="vista-button top mea-culpa">Vista<br>cuadriculada</button>
        </a>

        <a href="./pages/aumentada.html">
            <button class="vista-button bottom mea-culpa">Vista<br>Aumentada</button>
        </a>

        <div class="vilma-banner">
            <h1 class="mea-culpa" id="mensaje-bienvenida">Bienvenidos Al Ático de Vilma</h1>
        </div>
    </div>
</body>

</html>