<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista Cuadriculada</title>
  <link rel="stylesheet" href="../css/cuadriculada.css">
  <link rel="stylesheet" href="../css/components.css">
</head>
<body>
  <div class="attic-container">
    <button class="vista-button top mea-culpa"><a class="mea-culpa" href="../index.html">Vista<br>Index</a></button>
    <button class="vista-button bottom mea-culpa"><a class="mea-culpa" href="./aumentada.html">Vista<br>Aumentada</a></button>
  </div>

  <section class="contenedor-instrumentos">
    <table id="tabla-instrumentos"></table>
  </section>

  <script src="../scripts/cargarInstrumentos.js"></script>
</body>
</html>
